<?xml version="1.0" encoding="UTF-8"?>
<!-- Importing necessary JavaFX classes -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tryica.ChatController">
    <!-- BorderPane to hold the button at the bottom -->
    <BorderPane>
        <!-- Button for opening a file -->
        <bottom>
            <Button onAction="#handleOpenFile" text="Open File" textFill="#2150a8">
                <!-- Margin for the button -->
                <BorderPane.margin>
                    <Insets left="200.0" />
                </BorderPane.margin>
                <!-- Font for the button -->
                <font>
                    <Font size="15.0" />
                </font>
            </Button>
        </bottom>
    </BorderPane>

    <!-- ScrollPane to provide scrolling capability -->
    <ScrollPane VBox.vgrow="ALWAYS">
        <content>
            <!-- TextFlow to display the chat conversation -->
            <TextFlow fx:id="textFlow" lineSpacing="1.0" prefWidth="500" textAlignment="JUSTIFY" />
        </content>
    </ScrollPane>

    <!-- Label to display the file path and name -->
    <Label fx:id="fileLabel" alignment="CENTER" textFill="#606dd3" />

    <!-- Error Label -->
    <Label fx:id="errorLabel" alignment="CENTER" textFill="RED" visible="false" />

    <!-- Effect applied to the whole VBox -->
    <effect>
        <ColorAdjust />
    </effect>
</VBox>
